spring.application.name= music_app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true


spring.security.user.password=1234
spring.security.user.name=ADMIN

#BBDD
spring.datasource.url= jdbc:mysql://localhost:3306/music_app_2
spring.datasource.username= root
spring.datasource.password= 2301

